DB_HOST=localhost
DB_USER=admin
DB_PASS=6agNmmoGX4pgB5Ns
BETFAIR_USER=joshbetting30@yahoo.com
BETFAIR_PASS=!fBq2JiCDNrNfkj
APP_KEY=qI6kop1fEslEArVO
APP_ID=74333
APP_SECRET=6d912070-7cda-47c9-819f-20ea616fd35c
PORT=8080