DB_HOST=localhost
DB_USER=admin
DB_PASS=6agNmmoGX4pgB5Ns
BETFAIR_USER=traderjosh
BETFAIR_PASS=t8bB"PL6p"Y\S
PAYPAL_ACESS_TOKEN=access_token$sandbox$qpj74sp795vgszst$f88125a669c9b312760d9df089d95594
APP_KEY=qI6kop1fEslEArVO
APP_ID=74333
APP_SECRET=6d912070-7cda-47c9-819f-20ea616fd35c
MERCHANT_ID=dp55wnmzp8bn9w4k
PUBLIC_KEY=9xhp89m3jjxbt7b6
PRIVATE_KEY=f168b4ef387400987a86423ac6beb1a1
PORT=3001