NODE_ENV=development
DB_HOST=localhost
APP_KEY=
PORT=3001
PRODUCTION_PORT=9090
SKIP_PREFLIGHT_CHECK=true
VENDOR_ID=85023
REACT_APP_STAGE=production
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
BETFAIR_CONNECTION_ERROR=none